apiVersion: apps/v1
kind: Deployment
metadata:
  name: livechatdjango
spec:
  replicas: 1
  selector:
    matchLabels:
      app: livechatdjango
  template:
    metadata:
      labels:
        app: livechatdjango
    spec:
      containers:
        - name: livechatdjango
          image: hyundae.kr.ncr.ntruss.com/livechatdjango:latest
          ports:
            - containerPort: 8000 