apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-couple
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-couple
  template:
    metadata:
      labels:
        app: user-couple
    spec:
      containers:
        - name: user-couple
          image: hyundae.kr.ncr.ntruss.com/user-couple:latest
          ports:
            - containerPort: 8081 