apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-couple-ingress
spec:
  rules:
    - host: user-couple.49.50.131.82
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: user-couple
                port:
                  number: 8081 