apiVersion: apps/v1
kind: Deployment
metadata:
  name: question-answer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: question-answer
  template:
    metadata:
      labels:
        app: question-answer
    spec:
      containers:
        - name: question-answer
          image: hyundae.kr.ncr.ntruss.com/question-answer:latest
          ports:
            - containerPort: 8086 