apiVersion: apps/v1
kind: Deployment
metadata:
  name: text-ai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: text-ai
  template:
    metadata:
      labels:
        app: text-ai
    spec:
      containers:
        - name: text-ai
          image: hyundae.kr.ncr.ntruss.com/ai-services/text-ai:latest
          ports:
            - containerPort: 8003 