apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: generate-question-ingress
spec:
  rules:
    - host: 49.50.131.82
      http:
        paths:
          - path: /docs
            pathType: Prefix
            backend:
              service:
                name: generate-question
                port:
                  number: 8001 