apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: recommand-place-ingress
spec:
  rules:
    - host: 49.50.131.82
      http:
        paths:
          - path: /docs
            pathType: Prefix
            backend:
              service:
                name: recommand-place
                port:
                  number: 8002 